# Meadow

./: Meadow.sln
Data/: ApplicationModule.cs  Data.csproj
Data/Context/: MeadowContext.cs  MeadowContextFactory.cs
Data/IRepository/: IRepository.cs  IUsersRepository.cs
Data/Migrations/: 20201208082539_Init.Designer.cs  20201208082539_Init.cs  MeadowContextModelSnapshot.cs
Data/Repository/: Repository.cs  UsersNewRepository.cs  UsersRepository.cs
Domain/Entity/: BaseEntity.cs  MenuEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  RoleUsersEntity.cs  UsersEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helper/: RabbitMQHelper.cs
OpenApi/: Dockerfile  OpenApi.csproj  Program.cs  Startup.cs
OpenApi/Controllers/: WeatherForecastController.cs
OpenApi/Properties/: launchSettings.json
Service/: ApplicationModule.cs  Service.csproj
Service/IService/: IService.cs  IUsersService.cs
Service/Service/: Service.cs  UsersService.cs
UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  appsettings.json
